[0.021s][info][gc] Using Epsilon
[0.021s][warning][gc,init] Consider setting -Xms equal to -Xmx to avoid resizing hiccups
[0.021s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
stretch tree of depth 21	 check: 4194303
[4,011s][info   ][gc     ] Heap: 3982M reserved, 248M (6,25%) committed, 199M (5,01%) used
[4,326s][info   ][gc     ] Heap: 3982M reserved, 504M (12,68%) committed, 399M (10,04%) used
[4,647s][info   ][gc     ] Heap: 3982M reserved, 632M (15,89%) committed, 600M (15,08%) used
[5,005s][info   ][gc     ] Heap: 3982M reserved, 888M (22,32%) committed, 799M (20,08%) used
[5,329s][info   ][gc     ] Heap: 3982M reserved, 1016M (25,54%) committed, 999M (25,10%) used
[5,678s][info   ][gc     ] Heap: 3982M reserved, 1272M (31,96%) committed, 1199M (30,13%) used
[6,006s][info   ][gc     ] Heap: 3982M reserved, 1400M (35,18%) committed, 1399M (35,15%) used
[6,351s][info   ][gc     ] Heap: 3982M reserved, 1656M (41,61%) committed, 1599M (40,17%) used
[6,714s][info   ][gc     ] Heap: 3982M reserved, 1912M (48,04%) committed, 1799M (45,19%) used
[7,060s][info   ][gc     ] Heap: 3982M reserved, 2040M (51,25%) committed, 1999M (50,21%) used
[7,418s][info   ][gc     ] Heap: 3982M reserved, 2296M (57,68%) committed, 2199M (55,24%) used
[7,728s][info   ][gc     ] Heap: 3982M reserved, 2424M (60,89%) committed, 2399M (60,26%) used
[8,085s][info   ][gc     ] Heap: 3982M reserved, 2680M (67,32%) committed, 2599M (65,28%) used
[8,402s][info   ][gc     ] Heap: 3982M reserved, 2808M (70,54%) committed, 2799M (70,30%) used
[8,769s][info   ][gc     ] Heap: 3982M reserved, 3064M (76,96%) committed, 2999M (75,33%) used
[9,092s][info   ][gc     ] Heap: 3982M reserved, 3320M (83,39%) committed, 3199M (80,35%) used
[9,420s][info   ][gc     ] Heap: 3982M reserved, 3448M (86,61%) committed, 3399M (85,37%) used
[9,788s][info   ][gc     ] Heap: 3982M reserved, 3704M (93,03%) committed, 3599M (90,39%) used
[10,120s][info   ][gc     ] Heap: 3982M reserved, 3832M (96,25%) committed, 3799M (95,41%) used
[10,431s][info   ][gc     ] [Test] Entry_collect
[10,431s][info   ][gc     ] GC(0) Step 0: Prologue 0,014ms
[10,491s][info   ][gc     ] GC(0) Step 1: Mark 60,587ms
[10,535s][info   ][gc     ] GC(0) Step 2: Calculate new locations 43,599ms
[10,585s][info   ][gc     ] GC(0) Step 3: Adjust pointers 49,991ms
[10,622s][info   ][gc     ] GC(0) Step 4: Move objects 37,340ms
[10,623s][info   ][gc     ] GC(0) Step 5: Epilogue 0,286ms
[10,623s][info   ][gc     ] GC(0) GC Stats: 8633 (100,00%) reachable from roots, 2926255 (33896,15%) reachable from heap, 2926237 (33895,95%) moved, 2349 (27,21%) markwords preserved
[10,623s][info   ][gc     ] GC(0) Heap: 3982M reserved, 3982M (100,00%) committed, 70600K (1,73%) used
[10,623s][info   ][gc     ] GC(0) Lisp2-style Mark-Compact (Allocation Failure) 3979M->68M(3982M) 191,986ms
[10,623s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 78792K (1,93%) used
[10,623s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 74696K (1,83%) used
[10,920s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 272M (6,85%) used
[11,255s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 472M (11,88%) used
[11,583s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 672M (16,90%) used
[11,886s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 872M (21,92%) used
[12,228s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 1072M (26,94%) used
[12,595s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 1272M (31,97%) used
[12,950s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 1472M (36,99%) used
[13,287s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 1672M (42,01%) used
[13,650s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 1872M (47,03%) used
[13,969s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 2072M (52,05%) used
[14,299s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 2272M (57,08%) used
[14,646s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 2472M (62,10%) used
[14,981s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 2672M (67,12%) used
[15,415s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 2872M (72,14%) used
[15,909s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 3072M (77,17%) used
1048576	 trees of depth 4	 check: 32505856
262144	 trees of depth 6	 check: 33292288
65536	 trees of depth 8	 check: 33488896
16384	 trees of depth 10	 check: 33538048
4096	 trees of depth 12	 check: 33550336
1024	 trees of depth 14	 check: 33553408
256	 trees of depth 16	 check: 33554176
64	 trees of depth 18	 check: 33554368
16	 trees of depth 20	 check: 33554416
long lived tree of depth 20	 check: 2097151
[17,266s][info   ][gc     ] Heap: 3982M reserved, 3982M (100,00%) committed, 3208M (80,58%) used
