[0.020s][info][gc] Using Theta
[0.020s][info][gc] Initializing ThetaHeap
[0.020s][info][gc] Reserved young_space: 256.00 MiB [0x7071bb000 - 0x7171bb000], reserved old_space: 3726.27l MiB [0x7171bb000 - 0x800000000]
[0.020s][info][gc] Committed young_space: 256.00 MiB, committed old_space: 0.00l MiB
[0.020s][info][gc] Young [0x7071bb000 - 0x7171bb000]
[0.020s][info][gc] Old [0x7171bb000 - 0x7171bb000]
stretch tree of depth 21	 check: 4194303
[3,719s][info][gc] GC(0) Remembered set size 0
[3,719s][info][gc] GC(0) Step 0: Prologue 0,052ms
[3,792s][info][gc] GC(0) Step 1: Move (v2) 73,187ms
[3,792s][info][gc] GC(0) Step 3: Epilogue 0,001ms
[3,792s][info][gc] GC(0) Young collect (unknown GCCause) 250M->61M(512M) 73,289ms
[3,792s][info][gc] YoungCollection reclaimed: 189,78MiB [75,64% of Young], Old(0,00MiB->61,12MiB)
[4,177s][info][gc] GC(1) Step 0: Prologue 0,014ms
[4,249s][info][gc] GC(1) Step 1: Mark 71,830ms
[4,385s][info][gc] GC(1) Step 2: Move 136,211ms
[4,385s][info][gc] GC(1) Step 3: Epilogue 0,001ms
[4,385s][info][gc] GC(1) Full collect (unknown GCCause) 312M->86M(499M) 208,237ms
[4,385s][info][gc] FullCollection reclaimed: 225,20MiB, Young(250,88MiB->0,00MiB), Old(61,12MiB->86,80MiB)
[4,789s][info][gc] GC(2) Remembered set size 55
[4,789s][info][gc] GC(2) Step 0: Prologue 0,029ms
[4,830s][info][gc] GC(2) Step 1: Move (v2) 41,124ms
[4,830s][info][gc] GC(2) Step 3: Epilogue 0,001ms
[4,830s][info][gc] GC(2) Young collect (unknown GCCause) 337M->124M(490M) 41,209ms
[4,830s][info][gc] YoungCollection reclaimed: 213,65MiB [85,16% of Young], Old(86,80MiB->124,03MiB)
[5,201s][info][gc] GC(3) Remembered set size 56
[5,201s][info][gc] GC(3) Step 0: Prologue 0,044ms
[5,261s][info][gc] GC(3) Step 1: Move (v2) 60,390ms
[5,261s][info][gc] GC(3) Step 3: Epilogue 0,002ms
[5,261s][info][gc] GC(3) Young collect (unknown GCCause) 374M->179M(483M) 60,492ms
[5,261s][info][gc] YoungCollection reclaimed: 195,82MiB [78,05% of Young], Old(124,03MiB->179,10MiB)
[5,674s][info][gc] GC(4) Remembered set size 37
[5,674s][info][gc] GC(4) Step 0: Prologue 0,047ms
[5,711s][info][gc] GC(4) Step 1: Move (v2) 37,571ms
[5,711s][info][gc] GC(4) Step 3: Epilogue 0,001ms
[5,711s][info][gc] GC(4) Young collect (unknown GCCause) 429M->213M(480M) 37,665ms
[5,711s][info][gc] YoungCollection reclaimed: 216,31MiB [86,22% of Young], Old(179,10MiB->213,67MiB)
[6,065s][info][gc] GC(5) Remembered set size 50
[6,065s][info][gc] GC(5) Step 0: Prologue 0,029ms
[6,130s][info][gc] GC(5) Step 1: Move (v2) 64,673ms
[6,130s][info][gc] GC(5) Step 3: Epilogue 0,001ms
[6,130s][info][gc] GC(5) Young collect (unknown GCCause) 464M->272M(735M) 64,751ms
[6,130s][info][gc] YoungCollection reclaimed: 191,91MiB [76,50% of Young], Old(213,67MiB->272,64MiB)
[6,490s][info][gc] GC(6) Step 0: Prologue 0,029ms
[6,569s][info][gc] GC(6) Step 1: Mark 78,588ms
[6,709s][info][gc] GC(6) Step 2: Move 140,287ms
[6,709s][info][gc] GC(6) Step 3: Epilogue 0,001ms
[6,710s][info][gc] GC(6) Full collect (unknown GCCause) 523M->95M(722M) 219,118ms
[6,710s][info][gc] FullCollection reclaimed: 428,19MiB, Young(250,88MiB->0,00MiB), Old(272,64MiB->95,33MiB)
[7,097s][info][gc] GC(7) Remembered set size 46
[7,097s][info][gc] GC(7) Step 0: Prologue 0,045ms
[7,131s][info][gc] GC(7) Step 1: Move (v2) 34,096ms
[7,131s][info][gc] GC(7) Step 3: Epilogue 0,001ms
[7,131s][info][gc] GC(7) Young collect (unknown GCCause) 346M->138M(699M) 34,175ms
[7,131s][info][gc] YoungCollection reclaimed: 207,92MiB [82,88% of Young], Old(95,33MiB->138,29MiB)
[7,499s][info][gc] GC(8) Remembered set size 51
[7,499s][info][gc] GC(8) Step 0: Prologue 0,031ms
[7,534s][info][gc] GC(8) Step 1: Move (v2) 34,400ms
[7,534s][info][gc] GC(8) Step 3: Epilogue 0,001ms
[7,534s][info][gc] GC(8) Young collect (unknown GCCause) 389M->182M(680M) 34,477ms
[7,534s][info][gc] YoungCollection reclaimed: 207,03MiB [82,52% of Young], Old(138,29MiB->182,14MiB)
[7,899s][info][gc] GC(9) Remembered set size 52
[7,899s][info][gc] GC(9) Step 0: Prologue 0,054ms
[7,949s][info][gc] GC(9) Step 1: Move (v2) 50,265ms
[7,949s][info][gc] GC(9) Step 3: Epilogue 0,001ms
[7,949s][info][gc] GC(9) Young collect (unknown GCCause) 433M->246M(665M) 50,363ms
[7,949s][info][gc] YoungCollection reclaimed: 186,72MiB [74,43% of Young], Old(182,14MiB->246,29MiB)
[8,330s][info][gc] GC(10) Remembered set size 34
[8,330s][info][gc] GC(10) Step 0: Prologue 0,061ms
[8,367s][info][gc] GC(10) Step 1: Move (v2) 36,855ms
[8,367s][info][gc] GC(10) Step 3: Epilogue 0,001ms
[8,367s][info][gc] GC(10) Young collect (unknown GCCause) 497M->286M(654M) 36,980ms
[8,367s][info][gc] YoungCollection reclaimed: 210,19MiB [83,78% of Young], Old(246,29MiB->286,99MiB)
[8,733s][info][gc] GC(11) Remembered set size 58
[8,733s][info][gc] GC(11) Step 0: Prologue 0,047ms
[8,781s][info][gc] GC(11) Step 1: Move (v2) 47,843ms
[8,781s][info][gc] GC(11) Step 3: Epilogue 0,001ms
[8,781s][info][gc] GC(11) Young collect (unknown GCCause) 537M->330M(647M) 47,945ms
[8,781s][info][gc] YoungCollection reclaimed: 207,34MiB [82,65% of Young], Old(286,99MiB->330,52MiB)
[9,150s][info][gc] GC(12) Remembered set size 45
[9,150s][info][gc] GC(12) Step 0: Prologue 0,044ms
[9,202s][info][gc] GC(12) Step 1: Move (v2) 51,618ms
[9,202s][info][gc] GC(12) Step 3: Epilogue 0,001ms
[9,202s][info][gc] GC(12) Young collect (unknown GCCause) 581M->378M(644M) 51,711ms
[9,202s][info][gc] YoungCollection reclaimed: 202,57MiB [80,75% of Young], Old(330,52MiB->378,83MiB)
[9,568s][info][gc] GC(13) Remembered set size 43
[9,568s][info][gc] GC(13) Step 0: Prologue 0,061ms
[9,612s][info][gc] GC(13) Step 1: Move (v2) 44,159ms
[9,612s][info][gc] GC(13) Step 3: Epilogue 0,001ms
[9,612s][info][gc] GC(13) Young collect (unknown GCCause) 629M->419M(899M) 44,271ms
[9,612s][info][gc] YoungCollection reclaimed: 210,50MiB [83,90% of Young], Old(378,83MiB->419,21MiB)
[9,977s][info][gc] GC(14) Step 0: Prologue 0,019ms
[10,053s][info][gc] GC(14) Step 1: Mark 75,304ms
[10,188s][info][gc] GC(14) Step 2: Move 135,484ms
[10,188s][info][gc] GC(14) Step 3: Epilogue 0,001ms
[10,188s][info][gc] GC(14) Full collect (unknown GCCause) 670M->89M(885M) 211,047ms
[10,188s][info][gc] FullCollection reclaimed: 580,16MiB, Young(250,88MiB->0,00MiB), Old(419,21MiB->89,93MiB)
[10,601s][info][gc] GC(15) Remembered set size 46
[10,601s][info][gc] GC(15) Step 0: Prologue 0,047ms
[10,629s][info][gc] GC(15) Step 1: Move (v2) 28,274ms
[10,629s][info][gc] GC(15) Step 3: Epilogue 0,001ms
[10,629s][info][gc] GC(15) Young collect (unknown GCCause) 340M->124M(851M) 28,357ms
[10,629s][info][gc] YoungCollection reclaimed: 215,84MiB [86,03% of Young], Old(89,93MiB->124,98MiB)
[10,990s][info][gc] GC(16) Remembered set size 54
[10,990s][info][gc] GC(16) Step 0: Prologue 0,045ms
[11,024s][info][gc] GC(16) Step 1: Move (v2) 33,752ms
[11,024s][info][gc] GC(16) Step 3: Epilogue 0,001ms
[11,024s][info][gc] GC(16) Young collect (unknown GCCause) 375M->167M(822M) 33,833ms
[11,024s][info][gc] YoungCollection reclaimed: 208,54MiB [83,12% of Young], Old(124,98MiB->167,32MiB)
[11,425s][info][gc] GC(17) Remembered set size 37
[11,425s][info][gc] GC(17) Step 0: Prologue 0,024ms
[11,452s][info][gc] GC(17) Step 1: Move (v2) 26,644ms
[11,452s][info][gc] GC(17) Step 3: Epilogue 0,001ms
[11,452s][info][gc] GC(17) Young collect (unknown GCCause) 418M->200M(797M) 26,702ms
[11,452s][info][gc] YoungCollection reclaimed: 217,62MiB [86,74% of Young], Old(167,32MiB->200,57MiB)
[11,807s][info][gc] GC(18) Remembered set size 44
[11,807s][info][gc] GC(18) Step 0: Prologue 0,044ms
[11,851s][info][gc] GC(18) Step 1: Move (v2) 43,769ms
[11,851s][info][gc] GC(18) Step 3: Epilogue 0,001ms
[11,851s][info][gc] GC(18) Young collect (unknown GCCause) 451M->254M(776M) 43,862ms
[11,851s][info][gc] YoungCollection reclaimed: 196,69MiB [78,40% of Young], Old(200,57MiB->254,76MiB)
[12,241s][info][gc] GC(19) Remembered set size 40
[12,241s][info][gc] GC(19) Step 0: Prologue 0,058ms
[12,270s][info][gc] GC(19) Step 1: Move (v2) 28,289ms
[12,270s][info][gc] GC(19) Step 3: Epilogue 0,001ms
[12,270s][info][gc] GC(19) Young collect (unknown GCCause) 505M->290M(759M) 28,384ms
[12,270s][info][gc] YoungCollection reclaimed: 215,39MiB [85,85% of Young], Old(254,76MiB->290,25MiB)
[12,623s][info][gc] GC(20) Remembered set size 27
[12,623s][info][gc] GC(20) Step 0: Prologue 0,058ms
[12,653s][info][gc] GC(20) Step 1: Move (v2) 30,358ms
[12,653s][info][gc] GC(20) Step 3: Epilogue 0,001ms
[12,653s][info][gc] GC(20) Young collect (unknown GCCause) 541M->327M(746M) 30,454ms
[12,654s][info][gc] YoungCollection reclaimed: 213,39MiB [85,06% of Young], Old(290,25MiB->327,74MiB)
[13,039s][info][gc] GC(21) Remembered set size 43
[13,039s][info][gc] GC(21) Step 0: Prologue 0,031ms
[13,072s][info][gc] GC(21) Step 1: Move (v2) 32,461ms
[13,072s][info][gc] GC(21) Step 3: Epilogue 0,001ms
[13,072s][info][gc] GC(21) Young collect (unknown GCCause) 578M->367M(736M) 32,537ms
[13,072s][info][gc] YoungCollection reclaimed: 211,23MiB [84,20% of Young], Old(327,74MiB->367,39MiB)
[13,440s][info][gc] GC(22) Remembered set size 35
[13,440s][info][gc] GC(22) Step 0: Prologue 0,045ms
[13,469s][info][gc] GC(22) Step 1: Move (v2) 29,448ms
[13,469s][info][gc] GC(22) Step 3: Epilogue 0,001ms
[13,469s][info][gc] GC(22) Young collect (unknown GCCause) 618M->403M(729M) 29,537ms
[13,469s][info][gc] YoungCollection reclaimed: 214,73MiB [85,59% of Young], Old(367,39MiB->403,54MiB)
[13,820s][info][gc] GC(23) Remembered set size 41
[13,820s][info][gc] GC(23) Step 0: Prologue 0,031ms
[13,858s][info][gc] GC(23) Step 1: Move (v2) 38,466ms
[13,858s][info][gc] GC(23) Step 3: Epilogue 0,001ms
[13,858s][info][gc] GC(23) Young collect (unknown GCCause) 654M->442M(724M) 38,554ms
[13,858s][info][gc] YoungCollection reclaimed: 211,46MiB [84,29% of Young], Old(403,54MiB->442,96MiB)
[14,233s][info][gc] GC(24) Remembered set size 44
[14,233s][info][gc] GC(24) Step 0: Prologue 0,033ms
[14,267s][info][gc] GC(24) Step 1: Move (v2) 33,592ms
[14,267s][info][gc] GC(24) Step 3: Epilogue 0,001ms
[14,267s][info][gc] GC(24) Young collect (unknown GCCause) 693M->473M(979M) 33,676ms
[14,267s][info][gc] YoungCollection reclaimed: 220,02MiB [87,70% of Young], Old(442,96MiB->473,82MiB)
[14,642s][info][gc] GC(25) Step 0: Prologue 0,013ms
[14,725s][info][gc] GC(25) Step 1: Mark 83,484ms
[14,887s][info][gc] GC(25) Step 2: Move 161,430ms
[14,887s][info][gc] GC(25) Step 3: Epilogue 0,001ms
[14,887s][info][gc] GC(25) Full collect (unknown GCCause) 724M->100M(963M) 245,217ms
[14,887s][info][gc] FullCollection reclaimed: 623,73MiB, Young(250,88MiB->0,00MiB), Old(473,82MiB->100,97MiB)
[15,289s][info][gc] GC(26) Remembered set size 46
[15,289s][info][gc] GC(26) Step 0: Prologue 0,031ms
[15,327s][info][gc] GC(26) Step 1: Move (v2) 37,509ms
[15,327s][info][gc] GC(26) Step 3: Epilogue 0,001ms
[15,327s][info][gc] GC(26) Young collect (unknown GCCause) 351M->148M(925M) 37,594ms
[15,327s][info][gc] YoungCollection reclaimed: 203,76MiB [81,22% of Young], Old(100,97MiB->148,09MiB)
[15,753s][info][gc] GC(27) Remembered set size 39
[15,753s][info][gc] GC(27) Step 0: Prologue 0,030ms
[15,802s][info][gc] GC(27) Step 1: Move (v2) 48,568ms
[15,802s][info][gc] GC(27) Step 3: Epilogue 0,001ms
[15,802s][info][gc] GC(27) Young collect (unknown GCCause) 398M->209M(892M) 48,636ms
[15,802s][info][gc] YoungCollection reclaimed: 189,39MiB [75,49% of Young], Old(148,09MiB->209,59MiB)
[16,260s][info][gc] GC(28) Remembered set size 45
[16,260s][info][gc] GC(28) Step 0: Prologue 0,030ms
[16,292s][info][gc] GC(28) Step 1: Move (v2) 32,736ms
[16,292s][info][gc] GC(28) Step 3: Epilogue 0,001ms
[16,292s][info][gc] GC(28) Young collect (unknown GCCause) 460M->249M(866M) 32,796ms
[16,292s][info][gc] YoungCollection reclaimed: 210,49MiB [83,90% of Young], Old(209,59MiB->249,98MiB)
[16,853s][info][gc] GC(29) Remembered set size 25
[16,853s][info][gc] GC(29) Step 0: Prologue 0,033ms
[16,868s][info][gc] GC(29) Step 1: Move (v2) 15,148ms
[16,868s][info][gc] GC(29) Step 3: Epilogue 0,001ms
[16,868s][info][gc] GC(29) Young collect (unknown GCCause) 500M->268M(843M) 15,216ms
[16,868s][info][gc] YoungCollection reclaimed: 232,38MiB [92,63% of Young], Old(249,98MiB->268,48MiB)
1048576	 trees of depth 4	 check: 32505856
262144	 trees of depth 6	 check: 33292288
65536	 trees of depth 8	 check: 33488896
16384	 trees of depth 10	 check: 33538048
4096	 trees of depth 12	 check: 33550336
1024	 trees of depth 14	 check: 33553408
256	 trees of depth 16	 check: 33554176
64	 trees of depth 18	 check: 33554368
16	 trees of depth 20	 check: 33554416
long lived tree of depth 20	 check: 2097151
